spring.datasource.url=jdbc:mysql://localhost:3306/fp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DBカラムの_をJavaオブジェクト側ではキャメルケースに変換してマッピングする
mybatis.configuration.map-underscore-to-camel-case=true

#実際に実行されているSQLを確認する用
logging.level.com.example.persistence=DEBUG